const qnaList = [
  {
    q: '1 . 횡성한우 고깃집에 친구들과 함께 간 당신은',
    a: [
      { answer: 'a. 다른 사람들의 주문을 조용히 기다림', score : [0,1,0,0] },
      { answer: 'b. 평소 내가 먹고 싶은 부위부터 일단 주문', score : [0,0,0,1] },
      { answer: 'c. 가격/무게/맛/세트 여부 등 꼼꼼 체크', score : [0,0,1,0] },
      { answer: 'd. 사람들에게 "이거 꼭 먹어야 한다"고 어필', score : [1,0,0,0] },
      ]
    }
    ,
    {
      q: '2 . 고기를 먹던 중 술 취한 옆 테이블 데시벨이 점점 높아진다면',
      a: [
        { answer: 'a. 젠틀하게 "조금만 조용히 해주시겠어요?"', score : [0,0,1,0] },
        { answer: 'b. 질 수 없다! 우리도 더 크게 떠들자!', score : [1,0,0,0] },
        { answer: 'c. 술 취하면 그럴 수도 있는거지. 빨리 먹고 나가자', score : [0,1,0,0] },
        { answer: 'd. 예의가 없네. 내가 가서 한 마디 하고 올게', score : [0,0,0,1] }
      ]
    },
    {
      q: '3 . 정육점 앞 수많은 한우 앞에 둘러 싸인 당신은',
      a: [
        { answer: 'a. 한 번도 먹어본 적 없던 특수부위 도전', score : [0,0,0,1] },
        { answer: 'b. 레시피에 나온 부위로 그램까지 정확하게', score : [0,0,1,0] },
        { answer: 'c. 사장님께 이 부위 저 부위 문의', score : [1,0,0,0] },
        { answer: 'd. 늘 먹었던 부위로 오늘도 똑같이 주문', score : [0,1,0,0] }
      ]
    },
    {
      q: '4 . 1++ 꽃등심을 사온 당신의 요리는',
      a: [
        { answer: 'a. 사람들이 놀랄만한 참신한 레시피', score : [1,0,0,0] },
        { answer: 'b. 한 번도 도전해본 적 없던 레시피', score : [0,0,0,1] },
        { answer: 'c. 맛있게 굽는거에 전적으로 주력한 완성도 높은 요리', score : [0,0,1,0] },
        { answer: 'd. 집에 있는 와인과 잘 어울릴 법한 요리', score : [0,1,0,0] }
      ]
    },
    {
      q: '5 . 친구들과 함께 하는 바베큐 파티에서 당신은',
      a: [
        { answer: 'a. 집게와 가위는 처음부터 끝까지 내가 맡는다', score : [0,1,0,0] },
        { answer: 'b. 고기 한 점 들고 친구들과 셀카 찍기 ', score : [1,0,0,0] },
        { answer: 'c. 술잔을 들고 "짠"을 외친다', score : [0,0,0,1] },
        { answer: 'd. AI소스, 히말라야 솔트, 구운 채소까지 정갈한 식탁 구성', score : [0,0,1,0] }
      ]
    },
    {
      q: '6 . 당신을 위해 만들어준 장조림이 너무 짤 때 당신은',
      a: [
        { answer: 'a. 간이 너무 세다고 솔직히 말한다', score : [0,0,0,1] },
        { answer: 'b. 잠깐 자리를 비웠을 때 물을 붓고 좀 더 졸인다', score : [0,0,1,0] },
        { answer: 'c. 이렇게 요리를 해준 것만으로도 고맙다고 얘기한다', score : [0,1,0,0] },
        { answer: 'd. 맛이 살짝 이상한데, 고기 자체가 문제인 것 같다고 얘기한다', score : [1,0,0,0] }
      ]
    },
    {
      q: '7 . 이성친구/배우자와 기념일을 맞아 처음으로 스테이크를 굽는 당신은',
      a: [
        { answer: 'a. 열감지 온도계로 고기를 위한 최적의 온도 찾기', score : [0,0,1,0] },
        { answer: 'b. 혼자 만들면 외롭고 심심하니 같이 만들기', score : [1,0,0,0] },
        { answer: 'c. 소고기는 무조건 미디엄레어! 실패하면 다시 만든다', score : [0,0,0,1] },
        { answer: 'd. 요리 잘하는 친구에게 전화해서 차근차근 만든다', score : [0,1,0,0] }
      ]
    },
    {
      q: '8 . 등심과 안심 사이 갈등하는 친구들 사이에서 당신은',
      a: [
        { answer: 'a. 뭘 먹든 그냥 빨리 먹었으면 좋겠다고 생각한다', score : [0,1,0,0] },
        { answer: 'b. 이 친구의 말에 혹하고 저 친구의 말에 혹한다', score : [1,0,0,0] },
        { answer: 'c. 등심과 안심 뭐가 더 맛있을지 검색해본다', score : [0,0,1,0] },
        { answer: 'd. 다 필요없고 나는 오늘 갈비살을 먹겠다고 주장한다', score : [0,0,0,1] }
      ]
    },
    {
      q: '9 . 귀한 손님을 대접하기 위해 한우 맛집을 선택할 때 당신은',
      a: [
        { answer: 'a. 인스타그램에서 많은 사람들이 가고 싶다는 인기 맛집', score : [1,0,0,0] },
        { answer: 'b. 60년 전통 미슐랭 한우 특선요리 집', score : [0,0,0,1] },
        { answer: 'c. 평점과 여러 후기 꼼꼼히 검토 후 사전 예약', score : [0,0,1,0] },
        { answer: 'd. 사진으로 봤을 때 분위기가 아늑해보이는 곳', score : [0,1,0,0] }
      ]
    },
    {
      q: '10 . 어렵게 찾아간 맛집에서 오늘은 마감되었다고 할 때 당신은',
      a: [
        { answer: 'a. 진짜 맛집인가보다 생각하며 다음을 기약하기', score : [0,1,0,0] },
        { answer: 'b. 근처에 알아본 플랜 B로 다시 이동하기', score : [0,0,1,0] },
        { answer: 'c. 식사는 글렀으니 동행한 사람들과 드라이브 가기', score : [1,0,0,0] },
        { answer: 'd. 힘들게 찾아왔는데 30분 내로 먹고 일어나겠다고 말하기', score : [0,0,0,1] }
      ]
    }
]

const infoList = [
  {
    name: '등심',
    nickname : '한우 고유명사',
    desc: '#소고기대명사<br/>#많은사람들이찾음<br/>#어딜가든인기왕<br/><br/>등심은 살코기 함량이 높기 때문에<br/>일반적인 구이용으로 가장 많이 찾습니다.<br/> 즉, 한우 부위 중 가장 인기있죠.<br/><br/>친근하고 정직함, 유머까지 겸비하여<br/>  항상 주변에 사람들이 가득한 당신은<br/>마치 등심같은 사람입니다.<br/>(욕 아님 주의!)'
  },
  {
    name: '안심',
    nickname : '부드러운 식감',
    desc: '#비단결같은부드러움<br/>#담백하고안정적<br/><br/>안심은 운동량이 적은 부위에서 나오기에<br/>한우 부위 중 가장 부드러운 곳입니다.<br/><br/>어떤 상황에서도 온화한 부드러움으로<br/>안정과 조화, 평화를 추구하는 당신!<br/>많은 사람들이 당신을 볼 때<br/>안심된다는 이유가 여기 있지 않을까요?'
  },
  {
    name: '차돌박이',
    nickname : '고소하고 풍부한 육즙',
    desc: '#얇지만단단한지방층<br/>#외유내강<br/><br/>차돌박이는 소고기 중 얇게 썰어 먹지만<br/>쫀득꼬들하며 풍부한 육즙을 자랑합니다<br/><br/>대체로 내향적이고 조용한 성격이지만<br/>모든 일에 있어서 철두철미한 당신!<br/>차돌박이처럼 얇아보이지만<br/>속은 깊은 맛으로 가득찬 사람입니다.'
  },
  {
    name: '갈비살',
    nickname : '뼈에 붙은 깊은 풍미',
    desc: '#살코기와지방의3중주<br/>#강력한풍미<br/><br/>갈비뼈에서 뜯어내고<br/>칼집을 넣어 연하게 하는 고난이 있지만<br/>그 맛만큼은 단연 일품인 갈비살<br/><br/>강한 의지와 굳은 결의로<br/>모든 상황을 용감하게 해결하는 당신은<br/>고난 속에서 더 빛을 발하는<br/>갈비살 같은 사람입니다.<br/>'
  }
]